author = AnthonyDe
h = 2
r = 18
name = Test_map
license = CC BY-SA 4.0

team.1 = red
team.1.color = red
team.1.pos = -6,3,-4

team.2 = green
team.2.color = green
team.2.pos = -6,3,-6

team.3 = blue
team.3.color = blue
team.3.pos = -4,3,-6

team.4 = yellow
team.4.color = yellow
team.4.pos = -4,3,-4
